# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=admin
# DB_NAME=commerce
# SYNCHRONIZE=true

DB_HOST=commerce-db.c25eouogim18.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASS=commerceUser
DB_NAME=commerce
DB_SSL=true

CORS_ALLOWED_ORIGINS=

WOMPI_BASE_URL=https://api-sandbox.co.uat.wompi.dev/v1
WOMPI_PUBLIC_KEY=
WOMPI_PRIVATE_KEY=
WOMPI_EVENT_SECRET=
WOMPI_INTEGRITY_SECRET=